<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Service | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins:wght@500&display=swap" rel="stylesheet">

</head>
<style>
    /* phone css */
    /* body{
        background-color: red;
    } */
    *{
        margin: 0;
        padding: 0;
    }

    #navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
    /* flex-direction: column; */

    }
    
    #navbar::before{
        content: " ";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.4;
    }

    #logo{
     margin: 6px 8px;
   
    }
    #logo img{
    margin: 6px 8px;
    height: 75px;
    
    }
    #navbar ul{
        display: flex;
        font-family: 'Poppins', sans-serif;
    }

    #navbar ul li{
        list-style: none;
        font-size: 1.3rem;
    }

    #navbar ul li a{
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 22px;
        text-decoration: none;
    }
    #navbar ul li a:hover{
        color: black;
        background-color: white;
        
    }

    /* Home section */
    #home{
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 540px;
        justify-content: center;
        align-items: center;
    }
    #home::before{
        content: " ";
        position: absolute;
        background: url('./bg3.jpg') no-repeat center center/cover;
        height: 642px;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.89;
    }

    #home h1{
        color: white;
        text-align: center;
        font-family: 'Bree Serif', serif;
    }

    #home p{
        color: white;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Bree Serif', serif;
    }

    /* Services Section */
    #services{
        margin: 34px;
        display: flex;
    }
    #services .box{
        border: 2px solid brown;
        padding: 34px;
        margin: 4px 20px;
        margin-bottom: 20px;
        border-radius: 28px;
        background-color: #f2f2f2;
    }
    #services .box img{
        height: 160px;
        margin: auto;
        display: block;
    }
    #services .box p{
        font-family: 'Bree Serif', serif;
    }

    /* Clients Section */
    #client-section{
        position: relative;
        height: 340px;
    }

    #client-section::before{
       content: "";
       position: absolute;
       background: url('./bg2.jpg') no-repeat center center/cover;
       height: 100%;
       width: 100%;
       z-index: -1;
       opacity: 0.3;

    }

    #clients{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .client-item{
        padding: 34px;
    }

    #clients img{
        height: 125px;
    }

    /* Conatct Section */
    #contact{
        position: relative;
         
    }

    #contact::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url('./contact.jpg') no-repeat center center/cover;
    }
    #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;

    }

    #contact-box input,
    #contact-box textarea{
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
    }

    #contact-box form{
        width: 40%;
    }

    #contact-box label{
        font-size: 1.3rem;
        font-family: 'Bree Serif', serif;
        
    }

    footer{
        background-color: black;
        color: white;
        padding: 9px 20px;
    }
    /* Utility Classes */
    .h-primary{
        font-family: 'Bree Serif', serif;
        font-size: 3.4rem;
        padding: 12px;
    }

    .h-secondary{
        font-family: 'Bree Serif', serif;
        font-size: 2.1rem;
        padding: 12px;
    }

    .btn{
        padding: 6px 20px;
        margin: 15px;
        background-color: brown;
        border: 2px solid white;
        color: white;
        font-size: 1.2rem;
        border-radius: 8px;
        cursor: pointer;
    }
    .center{
        text-align: center;
    }

    
</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo1.png" alt="DesiDeliveries.com">
        </div>
        <ul>
           <li class="item"><a href="#">HOME</a></li>
           <li class="item"><a href="#">ABOUT</a></li>
           <li class="item"><a href="#">SERVICES</a></li>
           <li class="item"><a href="#">CONTACT</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to Desi Deliveries </h1>
        <p class="center">Experience the best of Indian cuisine with Desi Deliveries, bringing you a delicious array of traditional dishes straight to your doorstep. Enjoy the authentic flavors of India from the comfort of your home.</p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="pizza.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p>Welcome to our world of exquisite culinary experiences. We believe in transforming ordinary gatherings into extraordinary occasions, with a passion for flavors and a dedication to impeccable service, we curate a symphony of tastes that dance on your palate and linger in your memory.</p>
            </div>
            <div class="box">
                <img src="pasta.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p>Whether it's a corporate luncheon, a family reunion, or any large-scale event, with attention to detail and a passion for perfection, we make bulk ordering a seamless experience, allowing you to focus on enjoying the occasion while we take care of the feast. Taste the difference of exceptional catering with us today.</p>
            </div>
            <div class="box">
                <img src="delivery1.png" alt="">
                <h2 class="h-secondary center">Fast Delivery</h2>
                <p>Craving a delectable meal delivered swiftly? From gourmet delights to comfort classics, our speedy delivery brings culinary excellence straight to you, allowing you to savor the flavors without the wait. Experience the convenience of exceptional taste, delivered promptly.</p>
            </div>
            
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="fc1.jpg" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="fc2.jpg" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="fc3.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="fc4.png" alt="Our Clients">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name"> Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email"> Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone"> Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="message"> Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.DesiDeliveries.com. All rights reserved!
        </div>
    </footer>
    
</body>
</html>
